BASE_URL=http://localhost:3000

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=simeon.stark89@ethereal.email
MAIL_PASS=YpPu7g2xuZM7XWWTAD
MAIL_SECURE=false

JWT_SECRET=secret

SEED=
USERS=15
COURSES=10
PROGRAMS=5
LECTURES=3

BUCKET_ACCESS_KEY="accesskey"
BUCKET_SECRET_KEY="secretkey"
BUCKET_ENDPOINT="http://localhost:9000" # minio default port
BUCKET_REGION="us-east-1"

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
